def next_date(year, month, day):
    days_in_month = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    
    if month < 1 or month > 12 or day < 1 or day > days_in_month[month] or year < 1812 or year > 2012 :
        return "Invalid date"
    
    if month == 2 and ((year % 4 == 0 and year % 100 != 0) or year % 400 == 0):
        days_in_month[2] = 29
    
    if day < days_in_month[month]:
        return year, month, day + 1
    elif month < 12:
        return year, month + 1, 1
    else:
        return year + 1, 1, 1

year = int(input("Enter year: "))
month = int(input("Enter month: "))
day = int(input("Enter day: "))

print(next_date(year, month, day))