import calendar

def check(day, month):
    if (month in [4, 6, 9, 11]) and day == 31:
        return 1
    else:
        return 0

def isleap(year):
    if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
        return 1
    else:
        return 0

def main():
    while True:
        flag = 'y'
        print("\nEnter today's date in the form of dd mm yyyy")
        day, month, year = map(int, input().split())
        tomm_month = month
        tomm_year = year

        if day < 1 or day > 31:
            print("Invalid day. Value of day, not in the range 1...31")
            flag = 'n'
        if month < 1 or month > 12:
            print("Invalid month. Value of month, not in the range 1....12")
            flag = 'n'
        elif check(day, month):
            print("Invalid day. Value of day, not in the range day<=30")
            flag = 'n'

        if year <= 1812 or year > 2013:
            print("Invalid Year. Value of year, not in the range 1812.......2013")
            flag = 'n'

        if month == 2:
            if isleap(year) and day > 29:
                print("Invalid date input for leap year")
                flag = 'n'
            elif not isleap(year) and day > 28:
                print("Invalid date input for not a leap year")
                flag = 'n'

        if flag == 'n':
            continue

        if month in [1, 3, 5, 7, 8, 10]:
            if day < 31:
                tomm_day = day + 1
            else:
                tomm_day = 1
                tomm_month = month + 1
        elif month in [4, 6, 9, 11]:
            if day < 30:
                tomm_day = day + 1
            else:
                tomm_day = 1
                tomm_month = month + 1
        elif month == 12:
            if day < 31:
                tomm_day = day + 1
            else:
                tomm_day = 1
                tomm_month = 1
                if year == 2013:
                    print("The next day is out of boundary value of year")
                    tomm_year = year + 1
                else:
                    tomm_year = year + 1
        elif month == 2:
            if day < 28:
                tomm_day = day + 1
            elif isleap(year) and day == 28:
                tomm_day = day + 1
            elif day == 28 or day == 29:
                tomm_day = 1
                tomm_month = 3

        print(f"Next day is : {tomm_day} {tomm_month} {tomm_year}")
        break

if _name_ == "_main_":
    main()